spring.application.name=Spring Demo
#spring.datasource.url=jdbc:h2:file:./data/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update

#spring.h2.console.enabled=true

# Change the default Swagger UI path
springdoc.swagger-ui.path=/swagger-ui

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

# Enable API JSON documentation
springdoc.api-docs.enabled=true

# Customize OpenAPI JSON path
springdoc.api-docs.path=/api-docs

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=abcd
jwt.expiration=3600000  # Token valid for 1 hour
